# DevCamp-AzureServerless

./: README.md
.github/workflows/: build.yaml
Foundation/: Garaio.DevCampServerless.sln  README.md
Foundation/.github/workflows/: build.yaml
Foundation/Garaio.DevCampServerless.ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Foundation/Garaio.DevCampServerless.ClientApp/e2e/src/: app.e2e-spec.ts
Foundation/Garaio.DevCampServerless.ClientApp/src/: index.html  styles.scss
Foundation/Garaio.DevCampServerless.ClientApp/src/app/: app-config.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.service.ts
Foundation/Garaio.DevCampServerless.ClientApp/src/app/overview/: overview.module.ts
Foundation/Garaio.DevCampServerless.ClientApp/src/app/overview/containers/: overview.component.ts
Foundation/Garaio.DevCampServerless.ClientApp/src/app/persons/: persons.module.ts
Foundation/Garaio.DevCampServerless.ClientApp/src/app/persons/containers/: persons.component.html  persons.component.ts
Foundation/Garaio.DevCampServerless.ClientApp/src/app/projects/containers/: projects.component.ts
Foundation/Garaio.DevCampServerless.ClientApp/src/app/shared/models/: person.model.ts  project-experience.model.ts  project-technology.model.ts  project.model.ts  skill.model.ts  technology-link.model.ts  technology.model.ts
Foundation/Garaio.DevCampServerless.ClientApp/src/app/shell/: shell.module.ts
Foundation/Garaio.DevCampServerless.ClientApp/src/app/shell/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
Foundation/Garaio.DevCampServerless.ClientApp/src/app/technologies/: technologies.module.ts
Foundation/Garaio.DevCampServerless.ClientApp/src/app/technologies/containers/: technologies.component.ts
Foundation/Garaio.DevCampServerless.ClientApp/src/assets/: config.json
Foundation/Garaio.DevCampServerless.ClientApp/src/environments/: environment.prod.ts  environment.ts
Foundation/Garaio.DevCampServerless.Common/: EntityJsonPropertyConverter.cs  EntityJsonPropertyConverterAttribute.cs  Garaio.DevCampServerless.Common.csproj
Foundation/Garaio.DevCampServerless.Common/Model/: ClassDiagram.cd  EntityBase.cs  LinkType.cs  Person.cs  Project.cs  ProjectExperience.cs  ProjectTechnology.cs  PublishState.cs  Skill.cs  SkillLevel.cs  Technology.cs  TechnologyLink.cs  TechnologyType.cs
Foundation/Garaio.DevCampServerless.Common/Search/: SearchResult.cs  SearchResultType.cs
Foundation/Garaio.DevCampServerless.Deployment/: Deploy-AzTemplate.ps1  Deploy-AzureResourceGroup.ps1  Deploy-WithLogin.ps1  Garaio.DevCampServerless.Deployment.deployproj  azuredeploy.json
Foundation/Garaio.DevCampServerless.Deployment/pipelines/: azure-pipeline.yml
Foundation/Garaio.DevCampServerless.EmulatorFuncApp/: Configurations.cs  Constants.cs  DeployClientApp.cs  EmulateUsage.cs  EmulationContext.cs  EmulationSteps.cs  EntityFaker.cs  Garaio.DevCampServerless.EmulatorFuncApp.csproj  InitializeData.cs  local.settings.json
Foundation/Garaio.DevCampServerless.EmulatorFuncApp/Emulation/: EmulateUsage.cs  EmulationContext.cs  EmulationSteps.cs  EntityFaker.cs
Foundation/Garaio.DevCampServerless.EmulatorFuncApp/Initialization/: DeployClientApp.cs  InitializeData.cs
Foundation/Garaio.DevCampServerless.EmulatorFuncApp/data/: Technologies.json  TechnologyLinks.json
Foundation/Garaio.DevCampServerless.ServiceFuncApp/: Configurations.cs  EntityManager.cs  FunctionHelper.cs  Garaio.DevCampServerless.ServiceFuncApp.csproj  PersonEntities.cs  ProjectEntities.cs  SearchResults.cs  TechnologyEntities.cs  UserProfile.cs  local.settings.json
Foundation/Garaio.DevCampServerless.ServiceFuncApp/Functions/: SearchResults.cs
Foundation/Resources/: Architecture.drawio
Foundation/Setup/: Manual.md
Resources/: Preparation_MSDN-Subscription.md
Solutions/: Guidelines.md
Solutions/D04-AAD-B2C-multi-tenancy/: Architecture.drawio  Readme.md
Solutions/D04-AAD-B2C-multi-tenancy/Source/Garaio.DevCampServerless.ClientApp/: package-lock.json  package.json
Solutions/D04-AAD-B2C-multi-tenancy/Source/Garaio.DevCampServerless.ClientApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.service.ts
Solutions/D04-AAD-B2C-multi-tenancy/Source/Garaio.DevCampServerless.ClientApp/src/environments/: environment.prod.ts  environment.ts
Solutions/D04-AAD-B2C-multi-tenancy/Source/Garaio.DevCampServerless.ServiceFuncApp/: Constants.cs  PersonEntities.cs  ProjectEntities.cs  TechnologyEntities.cs  UserProfile.cs
Solutions/D04-AAD-enterprise-auth/: Readme.md
Solutions/D04-AAD-enterprise-auth/Source/: AppRegistrationApi.json  AppRegistrationSpa.json
Solutions/D04-AAD-enterprise-auth/Source/Garaio.DevCampServerless.ClientApp/: package-lock.json  package.json
Solutions/D04-AAD-enterprise-auth/Source/Garaio.DevCampServerless.ClientApp/src/: index.html
Solutions/D07-EventGrid-with-webhook/: Readme.md
Solutions/D07-EventGrid-with-webhook/Garaio.DevCampServerless.Deployment/: azure-pipeline.yml  azuredeploy.json  azuredeploy.parameters.json
Solutions/D07-EventGrid-with-webhook/Garaio.DevCampServerless.ServiceFuncApp/: Configurations.cs  Constants.cs  EntityManager.cs  FunctionHelper.cs  Garaio.DevCampServerless.ServiceFuncApp.csproj
Solutions/D07-EventGrid-with-webhook/Garaio.DevCampServerless.ServiceFuncApp/Functions/: PersonEntities.cs  ProjectEntities.cs  SearchResults.cs  TechnologyEntities.cs  UserProfile.cs
Solutions/D08-CDN-with-custom-domain/: Readme.md
Track-Dev/: Challenges.md  Preparation.md
Track-Dev/D05/: 2020-02-10_Hotframeworks.csv  2020-02-18_Hotframeworks.csv  2020-02-26_Hotframeworks.csv
Track-DevOps/: Challenges.md  Preparation.md
Track-DevOps/DO01/: ApiDefinition_Service_OpenApiV3.json  Search_DataSource-Definition.json  Search_Index-Definition.json  Search_Indexer-Definition.json  Search_Skillset-Definition.json
Track-Ops/: Challenges.md  Preparation.md
Track-Ops/O03/: Application-Dashboard.pbit
(+42 files in other folders)
