<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GARAIO DevCamp Serverless</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.a21873d7f7aab107bf5b.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.0dae8cbc97194c7caed4.js" type="module"></script><script src="runtime-es5.0dae8cbc97194c7caed4.js" nomodule defer></script><script src="polyfills-es5.177e85a9724683782539.js" nomodule defer></script><script src="polyfills-es2015.f332a089ad1600448873.js" type="module"></script><script src="scripts.2fd360e0f1643d959e0d.js" defer></script><script src="main-es2015.4fc7a3bf5c5aa01f18a8.js" type="module"></script><script src="main-es5.4fc7a3bf5c5aa01f18a8.js" nomodule defer></script></body>
</html>
