<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GARAIO DevCamp Serverless</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.3e5a4d781d1882b509ab.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.741402d1d47331ce975c.js"></script><script src="polyfills-es5.7adef1c747f5acee0d46.js" nomodule></script><script src="polyfills.bb7beae136963df5c505.js"></script><script src="scripts.7fe3a091d5863a591231.js"></script><script src="main.6bead1f5bd6d2022ea3d.js"></script></body>
</html>
